<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 페이지</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='signup.css') }}"
    />
    <script src="/static/js/signup.js" defer></script>
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 300px;
        text-align: center;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .error-text {
        color: red;
      }
    </style>
  </head>
  <body id="particles-js">
    <div class="animated bounceInDown">
      <div class="container">
        <form name="form1" class="box">
          <h1><span>회원가입</span></h1>
          <input
            type="text"
            name="id"
            placeholder="아이디 입력(6~20자)"
            autocomplete="on"
          />
          <input
            type="password"
            name="pw"
            placeholder="비밀번호 입력(문자, 숫자, 특수문자 포함(8~20자))"
            id="pwd1"
            autocomplete="off"
          />
          <input
            type="password"
            name="pw_ch"
            placeholder="비밀번호 재입력"
            id="pwd2"
            autocomplete="off"
          />
          <input
            type="text"
            name="name"
            placeholder="이름을 입력해 주세요"
            autocomplete="on"
          />
          <span id="msg" class="error-text" style="display: none"></span>
          <div class="phone">
            <h2>전화번호</h2>
            <br />
          </div>
          <div class="phone-container">
            <input
              id="phone1"
              type="text"
              size="3"
              maxlength="3"
              oninput="changePhone1()"
            />
            -
            <input
              id="phone2"
              type="text"
              size="4"
              maxlength="4"
              oninput="changePhone2()"
            />
            -
            <input
              id="phone3"
              type="text"
              size="4"
              maxlength="4"
              oninput="changePhone3()"
            />
          </div>
          <div class="email-container">
            <h3>이메일</h3>
            <input id="email1" type="text" maxlength="25" />@
            <select id="email" class="email-select">
              <option selected disabled>이메일</option>
              <option>naver.com</option>
              <option>gmail.com</option>
              <option>daum.com</option>
            </select>
          </div>

          <div class="position">
            <select id="position">
              <option selected disabled>직책</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
          </div>
          <input type="submit" value="회원가입" class="btn1" />
          <input
            type="button"
            value="취소"
            class="btn2"
            onclick="location.href='http://127.0.0.1:5500/login/login.html'"
          />
        </form>
      </div>
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>가입이 완료되었습니다.</p>
      </div>
    </div>
  </body>
</html>
